{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.makefilePath": "makefile",
		"files.associations": {
			"*.embeddedhtml": "html",
			"ostream": "cpp",
			"iostream": "cpp"
		}
	}
}
